<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_margin="8dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:id="@+id/icon"
            android:src="@drawable/joke" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:textColor="#dddddd"
            android:textSize="15sp"
            android:text="匿名用户"
            android:id="@+id/name" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:padding="18dp"
        android:textColor="#dddddd"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="您好像没有获取到数据哦~"
        android:id="@+id/content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"  />

    <TextView
        android:layout_width="match_parent"
        android:gravity="right|bottom"
        android:textColor="#dddddd"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="2014-07-18 12:30"
        android:id="@+id/time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#bbbbbb">
    </View>


</LinearLayout>